<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="KEI’s TechLabo">
	<title>KEI's TechLabo - データ</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="stylesheet" type="text/css" media="all" href="style.css">
	<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	<script src="js/jquery1.4.4.min.js"></script>
	<script src="js/script.js"></script>
	<link rel="icon" href="images/banners/favicon.ico">
</head>

   <header id="header"></header>
   <script src="js/header.js"></script>

<body>

	<div id="wrapper">
		<section id="content">
			<section id="post-250" class="content">
				<h3 class="heading">リンク集</h3>
				<article class="post">
					<h4>本サイト（けい）</h4>
						<p>
							<img src="images/links/kei.png" width="200" height="40" class="alignright size-full wp-image-207" />
							　当サイトへのリンクは「https://kei-bve.github.io/」へお願いします。バナーを用意しましたので是非お使いください 。相互リンクも募集中しております。
							なお、データ利用に対する謝礼は、基本的に各データ公開ページでも行っておりますが、このリンク集にかえさせていただく場合がありますのでご了承ください。
						</p>
				</article>
			</section>
		</section>
	</div>

   <header id="footer"></header>
   <script src="js/footer.js"></script>

</body>
</html>
