<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="KEI’s TechLabo">
	<title>KEI's TechLabo - よくある質問</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="stylesheet" type="text/css" media="all" href="style.css">
	<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	<script src="js/jquery1.4.4.min.js"></script>
	<script src="js/script.js"></script>
	<link rel="icon" href="images/banners/favicon.ico">
</head>

   <header id="header"></header>
   <script src="js/header.js"></script>

<body>

   <header id="header"></header>
   <script src="js/header.js"></script>

	<div id="wrapper">

		<section id="content">
			<section id="post-250" class="content">
				<h3 class="heading">よくある質問</h3>
				<a href="#1">Q.BVEの導入方法・車両データの指定方法がわかりません。</a><br>
				<a href="#2">Q.○○の公開はいつですか？</a><br>
				<a href="#3">Q.以前公開していた○○を配布してください。</a><br>
				<a href="#4">Q.YouTubeやXで投稿していた○○を配布してください。</a>
				<article class="post">
					<h4><a name="1">Q.BVEの導入方法・車両データの指定方法がわかりません。</a></h4>
						<p>A.申し訳ありませんが、BVEの導入方法・車両データの指定方法等の初歩的な質問にはお答えできません。ご自分で調べる等して解決してください。</p>
					<h4><a name="2">Q.○○の公開はいつですか？</a></h4>
						<p>A.ご期待頂けるのは非常に嬉しいことですが、多忙ゆえなかなか時間が取れない状況にあります。公開まで今しばらくお待ちくださいませ。 </p>
					<h4><a name="3">Q.以前公開していた○○を配布してください。</a></h4>
						<p>A.何らかの理由で配布をやめていますから、その理由に納得いただくか再公開をお待ちください。</p>
					<h4><a name="4">Q.YouTubeやXで投稿していた○○を配布してください。</a></h4>
						<p>A.YouTubeやXなどで投稿しているデータの中には、他作者様のデータが組み込まれている等の理由から配布ができない場合があります。ご了承ください。</p>
				</article>
			</section>
		</section>
	</div>

	<header id="footer"></header>
	<script src="js/footer.js"></script>

   <header id="footer"></header>
   <script src="js/footer.js"></script>

</body>
</html>
